<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
            width: 100%;
        }
        .loading{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1{
            width: 150px;
            height: 150px;
            border-left: 5px solid gray;
            border-radius: 80%;
            animation: circle 0.7s linear infinite;
            position: absolute;
        }
        .box2{
            width: 130px;
            height: 130px;
            border-right: 5px solid gray;
            border-radius: 80%;
            animation: circle 0.7s linear infinite;
            position: absolute;
        }
        .box3{
            width: 110px;
            height: 110px;
            border-bottom: 5px solid gray;
            border-radius: 100%;
            animation: circle 0.7s linear infinite;
            position: absolute;
        }
        @keyframes circle {
            0%{
                transform: rotate(360deg);
            }
        }
        @keyframes opposite{
            0%{
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    
    <div class="loading">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>